# demo-websocket

./: README.md  build.gradle
src/main/java/com/yj/demo/websocket/: DemoWebsocketApplication.java
src/main/java/com/yj/demo/websocket/business/privatechat/: PrivateChatMessageController.java  PrivateChatViewsController.java  RoomController.java
src/main/java/com/yj/demo/websocket/business/publicchat/: PublicChatViewsController.java
src/main/java/com/yj/demo/websocket/config/: StompSocketConfig.java  WebSocketConfig.java
src/main/java/com/yj/demo/websocket/domain/: Room.java  RoomSocketMessage.java  SocketMessage.java
src/main/java/com/yj/demo/websocket/framework/utils/: JsonUtil.java
src/main/java/com/yj/demo/websocket/framework/websocket/: WebSocketConst.java
src/main/java/com/yj/demo/websocket/framework/websocket/handler/: PrivateChatSocketHandler.java  PrivateRoomHandler.java  PublicTextWebSocketHandler.java
src/main/java/com/yj/demo/websocket/framework/websocket/interceptor/: StompSocketInterceptor.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/private/: private_chat.jsp  private_rooms.jsp
src/main/webapp/WEB-INF/views/public/: public_chat.jsp
src/test/java/com/yj/demo/websocket/: DemoWebsocketApplicationTests.java
